{
    // "extends": [
    //     "next/core-web-vitals",
    //     "eslint:recommended",
    //     "plugin:@typescript-eslint/recommended",
    //     "prettier/@typescript-eslint"
    // ],
    // "parser": "@typescript-eslint/parser",
    // "plugins": ["@typescript-eslint"],
	"extends": "next/core-web-vitals",
	"rules": {
		"no-unused-vars": [
			"warn",
			{ "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
		]
	}
}
